{
  "name": "apigames",
  "version": "1.0.0",
  "description": "API DE GAMES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node swagger.js"
  },
  "author": "Luicil Fernandes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "swagger-autogen": "^2.7.9",
    "swagger-ui-express": "^4.1.6"
  }
}
